spring.application.name=logging-policy
server.port=3000

# Logging
logging.http.incoming.requests.enabled=true

# Kafka
spring.kafka.bootstrap-servers=localhost:19092
spring.kafka.consumer.group-id=logging-policy
spring.kafka.consumer.auto-offset-reset=earliest

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=pass

# GraphQL
dgs.graphql.graphiql.enabled=true
dgs.graphql.schema-locations=classpath*:graphql/**/*.graphql*

# Jobrunr
org.jobrunr.database.skip-create=false
org.jobrunr.background-job-server.enabled=true
org.jobrunr.background-job-server.poll-interval-in-seconds=5
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=8000
org.jobrunr.job-scheduler.enabled=true
org.jobrunr.database.type=sql

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/logging_policy
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
